.page-title {
    text-align: center;
    padding-top: 15px;
}

.mb-3 {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    gap: 10px;
    padding: 10px;
}

.form-control {
    width: 70%;
    padding: 10px;
    /*margin-top: 10px;*/
    border-radius: 8px;
    border: 1px solid #A6CAD8;
    background-color: #A6CAD84B;
    font-size: 14px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5em;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 65px;
    background-color: white;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
}

.avatar img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding-bottom: 25px;
}

.image-container {
    width: 150px;
    height: 150px;
}
  
.image-container img {
    width:100%;
}

.banner img{
    width: 100%;
    height: auto;
    object-fit:cover; 
    object-position: bottom;   
    overflow:hidden;
    border-radius: 5px;
}